ul.category-list{
    list-style-type:none;
    padding-left:0px;
    li{
        display:inline-block;
        margin-left:20px;
        &:first-child{
            margin-left:0px;
        }
    }
}

ul.category-list-vertical{
    list-style-type:none;
    padding-left:0px;
    width:289px;
    margin-left:auto;
    margin-right:auto;
}

.align-left{
    text-align:left;
}